<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Efectos CSS3</title>
	
	<link rel="stylesheet" href="effects.css">
</head>
<body>
	<div class="bounce"><p>bounce</p></div>
	<div class="flash"><p>flash</p></div>
	<div class="pulse"><p>pulse</p></div>
	<div class="rubberBand"><p>rubberBand</p></div>
	<div class="shake"><p>shake</p></div>
	<div class="swing"><p>swing</p></div>
	<div class="tada"><p>tada</p></div>
	<div class="wobble"><p>wobble</p></div>
	<div class="bounceIn"><p>bounceIn</p></div>
	<div class="bounceInDown"><p>bounceInDown</p></div>
	<div class="bounceInLeft"><p>bounceInLeft</p></div>
	<div class="bounceInRight"><p>bounceInRight</p></div>
	<div class="bounceInUp"><p>bounceInUp</p></div>
	<div class="bounceOut"><p>bounceOut</p></div>
	<div class="bounceOutDown"><p>bounceOutDown</p></div>
	<div class="bounceOutLeft"><p>bounceOutLeft</p></div>
	<div class="bounceOutRight"><p>bounceOutRight</p></div>
	<div class="bounceOutUp"><p>bounceOutUp</p></div>
	<div class="fadeIn"><p>fadeIn</p></div>
	<div class="fadeInDown"><p>fadeInDown</p></div>
	<div class="fadeInDownBig"><p>fadeInDownBig</p></div>
	<div class="fadeInLeft"><p>fadeInLeft</p></div>
	<div class="fadeInLeftBig"><p>fadeInLeftBig</p></div>
	<div class="fadeInRight"><p>fadeInRight</p></div>
	<div class="fadeInRightBig"><p>fadeInRightBig</p></div>
	<div class="fadeInUp"><p>fadeInUp</p></div>
	<div class="fadeInUpBig"><p>fadeInUpBig</p></div>
	<div class="fadeOut"><p>fadeOut</p></div>
	<div class="fadeOutDown"><p>fadeOutDown</p></div>
	<div class="fadeOutDownBig"><p>fadeOutDownBig</p></div>
	<div class="fadeOutLeft"><p>fadeOutLeft</p></div>
	<div class="fadeOutLeftBig"><p>fadeOutLeftBig</p></div>
	<div class="fadeOutRight"><p>fadeOutRight</p></div>
	<div class="fadeOutRightBig"><p>fadeOutRightBig</p></div>
	<div class="fadeOutUp"><p>fadeOutUp</p></div>
	<div class="fadeOutUpBig"><p>fadeOutUpBig</p></div>
	<div class="flip"><p>flip</p></div>
	<div class="flipInX"><p>flipInX</p></div>
	<div class="flipInY"><p>flipInY</p></div>
	<div class="flipOutX"><p>flipOutX</p></div>
	<div class="flipOutY"><p>flipOutY</p></div>
	<div class="lightSpeedIn"><p>lightSpeedIn</p></div>
	<div class="lightSpeedOut"><p>lightSpeedOut</p></div>
	<div class="rotateIn"><p>rotateIn</p></div>
	<div class="rotateInDownLeft"><p>rotateInDownLeft</p></div>
	<div class="rotateInDownRight"><p>rotateInDownRight</p></div>
	<div class="rotateInUpLeft"><p>rotateInUpLeft</p></div>
	<div class="rotateInUpRight"><p>rotateInUpRight</p></div>
	<div class="rotateOut"><p>rotateOut</p></div>
	<div class="rotateOutDownLeft"><p>rotateOutDownLeft</p></div>
	<div class="rotateOutDownRight"><p>rotateOutDownRight</p></div>
	<div class="rotateOutUpLeft"><p>rotateOutUpLeft</p></div>
	<div class="rotateOutUpRight"><p>rotateOutUpRight</p></div>
	<div class="slideInDown"><p>slideInDown</p></div>
	<div class="slideInLeft"><p>slideInLeft</p></div>
	<div class="slideInRight"><p>slideInRight</p></div>
	<div class="slideOutLeft"><p>slideOutLeft</p></div>
	<div class="slideOutRight"><p>slideOutRight</p></div>
	<div class="slideOutUp"><p>slideOutUp</p></div>
	<div class="hinge"><p>hinge</p></div>
	<div class="rollIn"><p>rollIn</p></div>
	<div class="rollOut"><p>rollOut</p></div>






	<div class="border-fade"><p>border-fade</p></div>
	<div class="hollow"><p>hollow</p></div>
	<div class="trim"><p>trim</p></div>
	<div class="outline-outward"><p>outline-outward</p></div>
	<div class="outline-inward"><p>outline-inward</p></div>
	<div class="round-corners"><p>round-corners</p></div>
	<div class="glow"><p>glow</p></div>
	<div class="box-shadow-outset"><p>box-shadow-outset</p></div>
	<div class="box-shadow-inset"><p>box-shadow-inset</p></div>
	<div class="float-shadow"><p>float-shadow</p></div>
	<div class="shadow-radial"><p>shadow-radial</p></div>
	

</body>
</html>